R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] GEOquery_2.76.0             clusterProfiler_4.16.0      org.At.tair.db_3.21.0      
 [4] AnnotationDbi_1.70.0        EnhancedVolcano_1.26.0      ggrepel_0.9.6              
 [7] ggplot2_4.0.1               pheatmap_1.0.13             DESeq2_1.48.2              
[10] SummarizedExperiment_1.38.1 Biobase_2.68.0              MatrixGenerics_1.20.0      
[13] matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
[16] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.1        
[19] generics_0.1.4             

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               gson_0.1.0              rlang_1.1.7            
  [4] magrittr_2.0.4          DOSE_4.2.0              compiler_4.5.1         
  [7] RSQLite_2.4.5           png_0.1-8               vctrs_0.6.5            
 [10] reshape2_1.4.5          stringr_1.6.0           pkgconfig_2.0.3        
 [13] crayon_1.5.3            fastmap_1.2.0           XVector_0.48.0         
 [16] labeling_0.4.3          tzdb_0.5.0              enrichplot_1.28.4      
 [19] UCSC.utils_1.4.0        purrr_1.2.1             bit_4.6.0              
 [22] cachem_1.1.0            aplot_0.2.9             jsonlite_2.0.0         
 [25] blob_1.2.4              DelayedArray_0.34.1     BiocParallel_1.42.2    
 [28] parallel_4.5.1          R6_2.6.1                stringi_1.8.7          
 [31] RColorBrewer_1.1-3      limma_3.64.3            numDeriv_2016.8-1.1    
 [34] GOSemSim_2.34.0         Rcpp_1.1.1              ggtangle_0.1.0         
 [37] R.utils_2.13.0          readr_2.1.6             rentrez_1.2.4          
 [40] Matrix_1.7-4            splines_4.5.1           igraph_2.2.1           
 [43] tidyselect_1.2.1        qvalue_2.40.0           abind_1.4-8            
 [46] codetools_0.2-20        curl_7.0.0              lattice_0.22-7         
 [49] tibble_3.3.1            plyr_1.8.9              treeio_1.32.0          
 [52] withr_3.0.2             KEGGREST_1.48.1         S7_0.2.1               
 [55] coda_0.19-4.1           gridGraphics_0.5-1      xml2_1.5.1             
 [58] Biostrings_2.76.0       pillar_1.11.1           BiocManager_1.30.27    
 [61] ggtree_3.16.3           ggfun_0.2.0             emdbook_1.3.14         
 [64] hms_1.1.4               scales_1.4.0            tidytree_0.4.7         
 [67] glue_1.8.0              lazyeval_0.2.2          apeglm_1.30.0          
 [70] tools_4.5.1             data.table_1.18.0       fgsea_1.34.2           
 [73] locfit_1.5-9.12         mvtnorm_1.3-3           XML_3.99-0.20          
 [76] fs_1.6.6                fastmatch_1.1-6         cowplot_1.2.0          
 [79] grid_4.5.1              bbmle_1.0.25.1          tidyr_1.3.2            
 [82] ape_5.8-1               bdsmatrix_1.3-7         nlme_3.1-168           
 [85] GenomeInfoDbData_1.2.14 patchwork_1.3.2         cli_3.6.5              
 [88] rappdirs_0.3.3          S4Arrays_1.8.1          dplyr_1.1.4            
 [91] gtable_0.3.6            R.methodsS3_1.8.2       yulab.utils_0.2.3      
 [94] digest_0.6.39           SparseArray_1.8.1       ggplotify_0.1.3        
 [97] farver_2.1.2            memoise_2.0.1           R.oo_1.27.1            
[100] lifecycle_1.0.5         httr_1.4.7              statmod_1.5.1          
[103] GO.db_3.21.0            MASS_7.3-65             bit64_4.6.0-1          
